Exception: STATUS_ACCESS_VIOLATION at eip=004022DC
eax=000001FE ebx=00000000 ecx=0028A7B0 edx=00441900 esi=61277200 edi=611A1E9F
ebp=0028A878 esp=0028A7E0 program=C:\Program Files (x86)\Cygwin\home\Yacine\DSA 2\Project 3\shortestPath.exe, pid 15464, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028A878  004022DC  (0028AAF0, 0028A8F0, 0028A900, 000001FE)
0028AA28  0040195E  (0028AAF0, 0028AB00, 00000008, 004011C1)
0028AC68  004012D9  (00000001, 0028AC90, 20010100, 612771B2)
0028ACF8  6100763A  (00000000, 0028CD78, 61006C50, 00000000)
End of stack trace
